Objective

Write a Pandas program to create and display a DataFrame from the following dictionary data which has index labels.

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

Print the three first rows using head() method

Delete rows with Nan values

Extract the 'name' and 'score' columns from the DataFrame.

Write a Pandas program to append a new row 'k' to data frame with these values(name : "Suresh", score: 15.5, attempts: 1, qualify: "yes")

Write a Pandas program to delete the 'attempts' column from the DataFrame.

Add a new column "Success" : if the score is higher than 10 we will have 1 else we will have 0

After executing the final dataframe, export it into csv file named "my_data"

# CODE COMBINATION

In [106]:
import pandas as pd
import numpy as np

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data , index=labels)


print ('Print the three first rows using head() method')
Q1 = df.head(3)
Q1

print ('Delete rows with Nan values')
Q2 = Q1.dropna()
Q2

print ('Extract the name and score columns from the DataFrame.')
Q3 = Q2.iloc[:,0:2]
Q3

print ('Write a Pandas program to append a new row "k" to data frame')
new_data = pd.DataFrame({ 'name' : ["Suresh"], 
                         'score': [15.5], 
                         'attempts': [1], 
                         'qualify': ["yes"] } )
Q4 = Q3.append( {'name' : "Suresh", 
                'score': 15.5 } , ignore_index = True) 
Q4

print ('Write a Pandas program to delete the "attempts" column from the DataFrame')
del df['attempts']

print ('Add a new column "Success" : if the score is higher than 10 we will have 1 else we will have 0')
np.where(Q4.score > 10 , 1, 0)

Q4['sucess'] = np.where( Q4['score']> 10 , 1, 0 )
Q4

Print the three first rows using head() method
Delete rows with Nan values
Extract the name and score columns from the DataFrame.
Write a Pandas program to append a new row "k" to data frame
Write a Pandas program to delete the "attempts" column from the DataFrame
Add a new column "Success" : if the score is higher than 10 we will have 1 else we will have 0
After executing the final dataframe, export it into csv file named "my_data"

In [107]:
print ('After executing the final dataframe, export it into csv file named "my_data"')
Q4.to_csv('my_data')

After executing the final dataframe, export it into csv file named "my_data"

# individual blocks of code

In [115]:
import pandas as pd
import numpy as np

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data , index=labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [71]:
print ('Print the three first rows using head() method')
df.head(3)

Print the three first rows using head() method

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [95]:
print ('Delete rows with Nan values')
df.dropna()

Delete rows with Nan values

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
i      Kevin    8.0      no
j      Jonas   19.0     yes

In [40]:
print ('Extract the name and score columns from the DataFrame.')
df.iloc[:,0:2]

Extract the name and score columns from the DataFrame.

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [112]:
print ('Write a Pandas program to append a new row "k" to data frame')

df.loc['k'] = [ 'Suresh', 15.5, 1, 'yes']
df
# or 

new_data = pd.DataFrame({ 'name' : ["Suresh"], 
                         'score': [15.5], 
                         'attempts': [1], 
                         'qualify': ["yes"] } )
df.append(new_data, ignore_index = True)
df

Write a Pandas program to append a new row "k" to data frame

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes

In [53]:
print ('Write a Pandas program to delete the "attempts" column from the DataFrame')
df = pd.DataFrame(exam_data , index=labels)
del df['attempts']
df

Write a Pandas program to delete the "attempts" column from the DataFrame

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
d      James    NaN      no
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
h      Laura    NaN      no
i      Kevin    8.0      no
j      Jonas   19.0     yes

In [113]:
print ('Add a new column "Success" : if the score is higher than 10 we will have 1 else we will have 0')
np.where(df.score > 10 , 1, 0)

df['sucess'] = np.where( df['score']> 10 , 1, 0 )
df

Add a new column "Success" : if the score is higher than 10 we will have 1 else we will have 0

        name  score  attempts qualify  sucess
a  Anastasia   12.5         1     yes       1
b       Dima    9.0         3      no       0
c  Katherine   16.5         2     yes       1
d      James    NaN         3      no       0
e      Emily    9.0         2      no       0
f    Michael   20.0         3     yes       1
g    Matthew   14.5         1     yes       1
h      Laura    NaN         1      no       0
i      Kevin    8.0         2      no       0
j      Jonas   19.0         1     yes       1
k     Suresh   15.5         1     yes       1

In [116]:
print ('After executing the final dataframe, export it into csv file named "my_data"')
df= pd.DataFrame(exam_data)
df.to_csv('CP7_trial_csv')

After executing the final dataframe, export it into csv file named "my_data"